PORT=3000

# psql 'postgresql://neondb_owner:npg_30wTIbnkFULc@ep-solitary-night-a88x77xi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_30wTIbnkFULc'
PGHOST='ep-solitary-night-a88x77xi-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'